<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NAVBAR</title>
    <link rel="stylesheet" href="./navbar.css">
</head>

<body>
    <div id="jota" class="guapo">
        <ol id="lista">
            <li>
                <a href="../../BASICS/INPUTS/inputs.html" class="enlace">INPUTS</a>
            </li>
            <li>
                <a href="../../BASICS/LISTAS/listas.html" class="enlace">LISTAS</a>
            </li>
            <li class="verde azul">
                <a href="../../BASICS/MULTIMEDIA Y ENLACES/multimediaYEnlaces.html" class="enlace">MULTIMEDIA Y ENLACES</a>
            </li>
            <li>
                <a href="../../BASICS/TABLAS/tablas.html" class="enlace">TABLAS</a>
            </li>
            <li>
                <a href="../../BASICS/helloWorld.html" class="enlace">HELLO WORLD</a>
            </li>
        </ol>
    </div>

</body>

</html>