<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TABLAS</title>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <h1>
        Tablas
    </h1>
    <table>
        <thead>
            <tr>
                <th>
                    <h2>
                        nombre
                    </h2>
                </th>
                <th>
                    <h2>
                        apellidos
                    </h2>
                </th>
                <th>
                    <h2>
                        apellidos
                    </h2>
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <h3>
                        <span>
                            JOEL
                        </span>
                        <span>
                            DANIEL
                        </span>
                    </h3>
                </td>
                <td>
                    <h3>
                        <p>
                            Vilar Giménez
                        </p>
                        <p>
                            (con g)
                        </p>
                    </h3>
                </td>
                <td>
                    <h3>
                        <p>
                            Vilar Giménez
                        </p>
                        <p>
                            (con g)
                        </p>
                    </h3>
                </td>
            </tr>
            <tr>
                <td colspan="2" rowspan="2">
                    lo que quieras
                </td>
                <td>
                    lo que sea
                </td>
            </tr>
            <tr>
                <td>
                    <h1>lo que sea</h1>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    lo que sea
                </td>
                <td>
                    lo que sea
                </td>
            </tr>
        </tbody>
    </table>

</body>

</html>