<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>INPUTS</title>
</head>

<body>
    <div>
        <h1>INPUTS</h1>
    </div>
    <form action="../LISTAS/listas.html">
        <div>
            <label for="ciudad">CIUDAD</label>
            <input type="text" name="ciudad" id="ciudad" value="" placeholder="ponga una ciudad" maxlength="10"
                minlength="3" />

        </div>
        <div>
            <label for="codigoPostal">Código Postal</label>
            <input type="number" name="codigoPostal" id="codigoPostal" value="" placeholder="Código Postal" step="0.1">
        </div>
        <div>
            <label for="fecha">FECHA</label>
            <input type="date" name="fecha" id="fecha" value="">
        </div>
        <div>
            <label for="contraseña">Contraseña</label>
            <input type="password" name="contraseña" id="contraseña" value="" placeholder="Escriba su contraseña">
        </div>
        <div>
            <label for="genero">Género</label>
            <select name="genero" id="genero" value="0">
                <option value="0">Seleccione una opción</option>
                <option value="1">Varón</option>
                <option value="2">Hembra</option>
            </select>
        </div>
        <div>
            <label for="comentario">Comentario</label>
            <textarea name="comentario" id="comentario" cols="15" rows="4"></textarea>
        </div>
        <div>
            <input type="reset" value="Reset">
            <input type="submit" value="Submit">
            <input type="button" value="Programaçiò">
            <button>
                <img src="../MULTIMEDIA Y ENLACES/Pentakill Album Cover.jpg" alt="chorprecha" width="200" height="200">
            </button>
        </div>
    </form>
</body>

</html>