<!DOCTYPE html>
<html>

<head>
    <title>
        HELLO WORLD
    </title>
    <!--HFGKFJF-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body>
    <div>
        <p>
            HOLA MUNDO
        </p>
        <p>
            SOY JOEL
        </p>
        <p>
            ESTOY VIENDO COMO HACER PÁRRAFOS
        </P>
    </div>
    <div>
        <span>
            HOLA, ESTO ES UN SPAM
        </span>
        <span>
            HOLA, SOY UN SEGUNDO SPAM
        </span>
    </div>
</body>

</html>