<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Multimedia y enlaces</title>
</head>

<body>
    <div>
        <h1>MULTIMEDIA Y ENLACES</h1>
    </div>
    <div>
        <a href="../LISTAS/listas.html">ENLACE A LISTAS</a>
        <a href="https://www.google.es/">A GOOGLE</a>
    </div>
    <div>
        <img src="./Pentakill Album Cover.jpg" alt="pero que ha pachao?" width="200" height="200">
    </div>
    <div>
        <a href="../LISTAS/listas.html">
            <img src="./Pentakill Album Cover.jpg" alt="pero que ha pachao?" width="200" height="200">
        </a>
    </div>
    <div>
        <audio controls>
            <source src="./Pentakill - Smite and Ignite - 01 Lightbringer.mp3">
        </audio>
    </div>
    <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Mmcbr1BCUMM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
    </div>
    <div>
        <video src="" width="240" height="180"></video>
        <!--en el valor de src iría la ruta física del video-->
    </div>
</body>

</html>