<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Listas</title>
    <!--Simplemente haciendo enter con !doctype-->
</head>

<body>
    <div>
        <h1>
            Listas
        </h1>
    </div>
    <div>
        <h2>
            listado
        </h2>
        <ul>
            <li>
                <p>
                    arroz
                </p>
                <span>
                    traer 2kg
                </span>
                <span>
                    arroz redondo
                </span>
            </li>
            <li>
                patatas
            </li>
            <li>
                pollo
            </li>
            <li>
                espinacas
            </li>
        </ul>
    </div>
    <div>
        <h2>
            listado
        </h2>
        <ol>
            <li>
                <p>
                    arroz
                </p>
                <span>
                    traer 2kg
                </span>
                <span>
                    arroz redondo
                </span>
            </li>
            <li>
                patatas
            </li>
            <li>
                pollo
            </li>
            <li>
                espinacas
            </li>
        </ol>
    </div>

</body>

</html>